{
  "ConnectionStrings": {    
    "DefaultConnection": "Server=localhost; Database=TechJobsMVC; MultipleActiveResultSets=true; User=TechJobsMVC; Password=SomePass1"  
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
